<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="description" content="A Learner of Code &amp; Design &amp; Paint - Zhexiao Liu"><meta name="keywords" content="front-end web html5 UI UX paint water-color"><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><title>LZX | Interview | Tencent</title><link rel="shortcut icon" href="http://7xlcqv.com1.z0.glb.clouddn.com/me.ico"><link rel="stylesheet" href="../../css/style.css"><script src="../../js/lzx.analytics.js"></script><style>a {
            border-bottom: 1px solid #a7a7a7;
            color: #3c3c3c;
            transition: border-color .4s, color .4s, border-bottom-width .4s;
        }
        a:hover {
            border-color: #000;
            color: #000;
            border-bottom-width: 2px;
        }
        li {
            margin-top: 10px;
        }
        .h3Bottom {
            margin-top: 20px;
        }
        .ulSmall {
            margin-left: 30px;
        }
        .ulSmall > li {
            font-size: 12px;
            margin-top: 3px;
        }
        section > div {
            line-height: 25px;
        }</style></head><body><main role="main" class="main-interview-in-tencent"><i></i><article><h1>腾讯CDC页面重构工程师(外包岗)</h1><article><section><h2>题目：实现一个微信移动端活动页面-改进版</h2></section><section><h2>解答：<a href="http://portfolio.liuzhexiao.com/interview/tencent/demo/" target="_blank">Demo</a></h2><div><h3>一些说明：</h3><div><ul><li>简述：「五星标杆」移动端宣传页面(第二版)。为了节省时间，又加上已经做了首页 loading 等待页面，所以没有做 CSS sprite 处理。</li><li>还可以改进的点：移动端 click 事件响应过慢，可考虑优化，可参考<a href="http://www.cnblogs.com/yexiaochai/p/3462657.html" target="_blank">这篇</a>；loading 页面可以加上进度数字，可以考虑使用 <a href="https://github.com/HubSpot/pace">pace.js</a>；部分动画细节还可以再调整；添加音乐播放功能。</li></ul></div></div><div><h3 class="h3Bottom">补充说明：</h3><div>前辈你好，之前的聊天中你有提到觉得我的简历上只写了一个自己网站项目，觉得项目的数量太少。其实我除了自己这个网站外也做过其他 Web 相关的项目，具体你可以看<a href="http://portfolio.liuzhexiao.com/web/" target="_blank">这里</a>，但是出于以下原因并没有放在简历里：<ul class="ulSmall"><li>里面的几个网站所用到的技术栈没有特别大的差异；</li><li>这些项目之前做完后就再也没有维护，而我自己的这个网站是我一直在保持重构优化的，同时也是我自己试验新技术/工具的试验田。</li></ul>小小再解释一下 0.0。</div></div></section></article></article></main></body></html>