<!DOCTYPE html><html itemscope itemtype="http://schema.org/Article" lang="zh-Hans"><head><meta charset="utf-8"><meta name="description" content="Homepage of sj-chemical.com"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><title>双驹 | 产品 | 地毯胶系列</title><link rel="stylesheet" type="text/css" href="../../../css/base.min.css"><link rel="stylesheet" type="text/css" href="../../../css/sj-2.css"><style>div.stageimage {
                margin-top: 0px;
            }
            @media(min-width:768px) {
                div.main {
                    height: 800px;
                }
                div.main > div {
                    height: 800px;
                }
/*                使得内文顶部文字与下面的图片有一定距离*/
                div.text-profile {
                    margin: 10px 0 40px 0;
                }
/*                设置导航栏单元宽度*/
                li.item-1 a, li.item-2 a, li.item-3 a {
                    width: 110px!important;
                }
                li.language {
                    border: 1px solid transparent;
                }
                li.language-on span {
                    color: #003167;
                }
                li.language-on {
                    border: 1px solid #003167;
                }
                li.language:hover {
                    border-color: #003167;
                }
                li.language a:hover span {
                    color: #003167;
                }
            }
            @media(max-width:768px) {
                div.main {
                    height: 1500px;
                }
                div.main > div {
                    height: 1500px;
                }

            }</style><script>var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?208bb4489cd89ccc7e00a0c3077bfdeb";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);})();</script><script>(function(i,s,o,g,r,a,m){
                i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)
                }, i[r].l=1*new Date();
                a=s.createElement(o), m=s.getElementsByTagName(o)[0];
                a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-56953225-1', 'auto');
            ga('send', 'pageview');</script></head><body class="wcms-darkblue-theme wcms-pagestart"><header class="container-fluid header" id="header-2"><div class="header-innerwrapper"><div class="navigation-wrapper navigation-wrapper-language"><nav class="wcms-navigation-sub nav-language"><ul><li class="language language-on"><a href="#"><span>中文</span></a></li><li class="language"><a href="#"><span>Engish</span></a></li></ul></nav><div class="clearfix"></div></div><div class="logo-wrapper"><a href="../../../zh-cn/" class="wcms-home-link theme-bg" title="双驹化工"></a></div></div></header><header class="container-fluid header" id="header-main"><div class="header-innerwrapper"><div class="navigation-wrapper"><nav class="wcms-navigation-sub"><ul><li class="wcms-open-mainmenu hidden-lg hidden-md"><div class="navigationmain"><a class="open-menu-butn theme-txt" title="菜单"><img id="icon-menu-group" src="../../../images/icon-menu-group.png"></a></div></li></ul></nav><div class="clearfix"></div><nav class="wcms-navigation-main"><div class="parbase navigationmain navigationbase"><div class="main-menu theme-border"><ul class="theme-border level-1" data-level="1"><li class="items item-1 has-submenu style-2" data-level="1" data-item="1"><a class="mainmenu-link" href="../../company/">公司</a><ul class="flyout theme-border level-2" data-level="2" id="nav-down-company"><li></li><li></li><li class="items goback back"><a></a></li><li title="公司" class="items overview">公司</li><li class="items item-1 has-submenu" data-level="3" data-item="1"><a class="mainmenu-link" href="../../company/overview/">公司概况</a></li><li class="items item-2 has-submenu" data-level="3" data-item="2"><a class="mainmenu-link" href="../../company/display/">形象展示</a></li><li class="items item-3 has-submenu" data-level="3" data-item="3"><a class="mainmenu-link" href="../../company/quality/">质量保证</a></li><li class="items item-4 has-submenu" data-level="3" data-item="4"><a lass="mainmenu-link" href="../../company/certificates/">荣誉证书</a></li></ul></li><li class="items item-2 has-submenu style-2" data-level="1" data-item="2"><a class="mainmenu-link" href="../../products/">产品</a><ul class="flyout theme-border level-2" data-level="2" id="nav-down-products"><li></li><li></li><li class="items goback back"><a></a></li><li title="产品" class="items overview">产品</li><li class="items item-1 has-submenu" data-level="2" data-item="1"><a class="mainmenu-link" href="../../products/paper/">造纸胶系列</a></li><li class="items item-2 has-submenu" data-level="2" data-item="2"><a class="mainmenu-link" href="../../products/carpet/">地毯胶系列</a></li><li class="items item-3 has-submenu" data-level="2" data-item="3"><a class="mainmenu-link" href="../../products/footwear/">鞋材中底胶系列</a></li></ul></li><li class="items item-3 has-submenu style-3" data-level="1" data-item="3"><a class="mainmenu-link" href="../../contact/">联系我们</a></li></ul></div></div></nav></div></div></header><div class="container-fluid stagevisual-container"><div class="stagevisual"><div class="stagevisual stageimage"><div class="image-cpt-container"><picture><img src="../images/img-header.jpg"></picture></div></div></div></div><div class="main"><div class="par parsys container-fluid parsys-wrapper"><div class="text-profile"><p>公司专业生产“<strong>双驹牌</strong>”羧基丁苯胶乳系列产品， 年产量60000吨， 共20多个品种， 主要用于白板纸， 铜版纸等涂布， 鞋材中底以及地毯等三大系列， 技术力量雄厚， 具有完善的标准化管理体系及三级质量管理体系， 生产工艺和产品质量均属国内同类企业先进水平， 客户遍及全国各地。 同时， 公司一直致力于为客户提供高品质的产品和良好的售后服务， 收到广大客户的普遍好评。</p></div><div class="row"><div class="linkteaser last col-md-3 parbase section div-inner"><div><a href="images/1.jpg" target="_blank"><img class="img-inner" src="images/1.jpg"></a><p>C-530羧基丁苯胶乳</p></div></div><div class="linkteaser last col-md-3 parbase section div-inner"><div><a href="images/2.jpg" target="_blank"><img class="img-inner" src="images/1.jpg"></a><p>C-520羧基丁苯胶乳</p></div></div><div class="linkteaser last col-md-3 parbase section div-inner"><div><a href="images/3.jpg" target="_blank"><img class="img-inner" src="images/1.jpg"></a><p>C-515羧基丁苯胶乳</p></div></div><div class="linkteaser last col-md-3 parbase section div-inner"><div><a href="images/4.jpg" target="_blank"><img class="img-inner" src="images/1.jpg"></a><p>C-500羧基丁苯胶乳</p></div></div></div></div></div><footer class="footer"><div class="container-fluid footer-innerwrapper"><div class="row legal-footer hidden-print"><div class="col-md-12"><ul><li>Copyright © DOUBLE-FOAL CHEMICAL CO.,LTD</li></ul></div></div></div></footer><script src="../../../js/main.js"></script></body></html>